{
  "name": "shopeasy",
  "version": "1.0.0",
  "description": "Ecommerce App",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
